# TemperWorksApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wakuzama/temperworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakuzama/temperworks/: MainActivity.kt  TemperWorksApplication.kt
app/src/main/java/com/wakuzama/temperworks/api/: TemperWorksAPI.kt  TemperWorksResponse.kt
app/src/main/java/com/wakuzama/temperworks/data/: TemperWorksItem.kt  TemperWorksPagingSource.kt  TemperWorksRepository.kt
app/src/main/java/com/wakuzama/temperworks/data/other/: Resource.kt
app/src/main/java/com/wakuzama/temperworks/di/: AppModule.kt
app/src/main/java/com/wakuzama/temperworks/ui/signing/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/wakuzama/temperworks/ui/temper_list/: TemperListFragment.kt  TemperListViewModel.kt  TemperWorksItemAdapter.kt  TemperWorksItemLoadStateAdapter.kt
app/src/main/res/drawable/: button_border.xml  fab_bg.xml  ic_error.xml  ic_filter.xml  ic_map.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml  fragment_temper_list.xml  item_temper_works.xml  temper_works_list_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wakuzama/temperworks/: ExampleUnitTest.kt
app/src/test/java/com/wakuzama/temperworks/data/: TemperWorksRepositoryTest.kt
app/src/test/java/com/wakuzama/temperworks/ui/temper_list/: TemperListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
