// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        navigationVersion = '2.3.5'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    espressoVersion = '3.4.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.+'
    ktxVersion = '1.6.0'
    pagingVersion = '3.1.0-alpha03'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.3'
    materialVersion = '1.4.0'
}